[[1]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[2]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[3]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[4]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[5]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[6]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[7]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[8]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[9]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[10]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[11]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[12]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[13]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[14]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[15]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

[[16]]
  country_code          dod_code      dod_country_code     dod_id      dod_level            dod_name     
 NG     :50862              :150870     :136051        Min.   :    0       :136051              :136057  
 CD     :34360   GIN00400101:    18   GN:  7530        1st Qu.:    0   ADM1: 14351   Balandougou:   180  
 LR     :19593   GIN0800059 :    18   LR: 14977        Median :    0   ADM2:  1046   Fadougou   :   168  
 ML     :14879   GIN0800982 :    18   ML:    66        Mean   : 1335   ADM3:  1013   Madina     :   164  
 GN     :11526   GIN0900128 :    18   NG:   837        3rd Qu.:    0   PPL :  7017   Yomadou    :   100  
 CI     :10825   GIN0902069 :    18   SL:    17        Max.   :19976                 Banankoro  :    90  
 (Other):17433   (Other)    :  8518                                                  (Other)    : 22719  
 dod_parent_id     dod_x_utm        dod_y_utm      gn_admin1_code  gn_admin2_code    gn_admin3_code   gn_admin4_code   
 Min.   :    0   Min.   :226765   Min.   :481700   00     :23573   Min.   :      1          :156190   Min.   :6544533  
 1st Qu.:    0   1st Qu.:348093   1st Qu.:684421          :14736   1st Qu.:     13   203    :     2   1st Qu.:6544533  
 Median :    0   Median :396635   Median :733433   03     :10181   Median :     23   283    :     2   Median :6544534  
 Mean   :  135   Mean   :410072   Mean   :724908   01     : 8737   Mean   : 202682   7669296:     2   Mean   :6544534  
 3rd Qu.:    0   3rd Qu.:455684   3rd Qu.:767007   05     : 6801   3rd Qu.:    429   KD1909 :     2   3rd Qu.:6544534  
 Max.   :19925   Max.   :671639   Max.   :943256   02     : 6210   Max.   :9645234   KD2210 :     2   Max.   :6544534  
                 NA's   :145201   NA's   :145201   (Other):89240   NA's   :145763    (Other):  3278   NA's   :159476   
            gn_alternatenames       gn_asciiname    gn_country_code gn_feature_class gn_feature_name  gn_geonameid    
                     :130398              : 14732   NG     :50819    : 14732             : 14732     Min.   :      0  
 Doe,Duo,Duo Town    :    20   Madina     :   258   CD     :34360   A:  4818         ADM1:   135     1st Qu.:2272870  
 Fadou,Fadougou      :    20   Balandougou:   178   ML     :14873   P:139928         ADM2:  1390     Median :2340246  
 Madina,Medina,Médina:    17   Fadougou   :   160          :14732                    ADM3:  3284     Mean   :3306614  
 Banankoro,Bandankoro:    16   Banankoro  :   108   CI     :10825                    ADM4:     2     3rd Qu.:2594083  
 Touba               :    15   Yomadou    :    90   GN     : 9508                    PCLI:     7     Max.   :9821365  
 (Other)             : 28992   (Other)    :143952   (Other):24361                    PPL :139928                      
 gn_geonameid_parent  gn_latitude       gn_longitude            gn_name       gn_population             id        
 Min.   :      0     Min.   :-13.350   Min.   :-17.515              : 14732   Min.   :        0   Min.   :     1  
 1st Qu.: 205703     1st Qu.:  0.000   1st Qu.: -7.743   Madina     :   258   1st Qu.:        0   1st Qu.: 39870  
 Median :2322907     Median :  7.425   Median :  4.117   Balandougou:   178   Median :        0   Median : 79740  
 Mean   :1739035     Mean   :  5.982   Mean   :  3.736   Fadougou   :   160   Mean   :     3230   Mean   : 79740  
 3rd Qu.:2451477     3rd Qu.: 11.160   3rd Qu.: 11.867   Banankoro  :   108   3rd Qu.:        0   3rd Qu.:119609  
 Max.   :9412195     Max.   : 22.674   Max.   : 31.238   Yomadou    :    90   Max.   :154000000   Max.   :159478  
                                                         (Other)    :143952                                       
  level                 name          parent_id     
 ADM1: 14397   Madina     :   258   Min.   :     0  
 ADM2:  1371   Balandougou:   198   1st Qu.:   168  
 ADM3:  4287   Fadougou   :   172   Median :  7856  
 ADM4:     2   Banankoro  :   116   Mean   : 23922  
 PCLI:     5   Yomadou    :   100   3rd Qu.: 32310  
 PPL :139416   Koba       :    74   Max.   :159453  
               (Other)    :158560                   

R version 3.1.1 (2014-07-10)
Platform: x86_64-apple-darwin13.1.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] splines   methods   parallel  stats     graphics  grDevices utils     datasets  base     

other attached packages:
 [1] survival_2.37-7   ggplot2_1.0.0     reshape2_1.4      dplyr_0.3.0.2     magrittr_1.0.1    doMC_1.3.3       
 [7] iterators_1.0.7   foreach_1.4.2     R.utils_1.34.0    R.oo_1.18.0       R.methodsS3_1.6.1

loaded via a namespace (and not attached):
 [1] assertthat_0.1   codetools_0.2-9  colorspace_1.2-4 DBI_0.3.1        digest_0.6.4     grid_3.1.1      
 [7] gtable_0.1.2     MASS_7.3-35      munsell_0.4.2    plyr_1.8.1       proto_0.3-10     Rcpp_0.11.3     
[13] scales_0.2.4     stringr_0.6.2    tools_3.1.1     
